spring.datasource.url= jdbc:postgresql://localhost:5432/pgproductdb
spring.datasource.username=pgproductuser
spring.datasource.password=pgproductdbpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
